AddTask.xaml

<Window x:Class="Platformy_Projekt.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformy_Projekt"
        mc:Ignorable="d"
        Title="AddTask" Height="480" Width="800" MinHeight="480" MinWidth="600" Background="{StaticResource BackgroundColorBrush}">
     
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource SecondaryColorFade}"/>
                    <GradientStop Color="{StaticResource SecondaryColor}" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Foreground="{StaticResource TextColorLightBrush}" Grid.Column="1" Content="Assignee:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Light"/>
            <ComboBox x:Name="UsersList" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" FontFamily="Yu Gothic UI Light" />

            <Label Foreground="{StaticResource TextColorLightBrush}" Grid.Column="4" Content="Progress:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Light"/>
            <ComboBox x:Name="Progress" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="5" FontFamily="Yu Gothic UI Light">
                <ComboBoxItem Content="To do" Tag="todo" IsSelected="True"/>
                <ComboBoxItem Content="In progress" Tag="inprogress"/>
                <ComboBoxItem Content="Waiting" Tag="waiting"/>
                <ComboBoxItem Content="Completed" Tag="completed"/>
            </ComboBox>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource SecondaryColorFade}"/>
                    <GradientStop Color="{StaticResource SecondaryColor}" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="2" x:Name="TaskTitle" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" TextAlignment="Justify" FontFamily="Yu Gothic Ui Light"/>
            <Label Foreground="{StaticResource TextColorLightBrush}" Grid.Column="1" Content="Title:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Light"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox AcceptsReturn="True" Grid.Column="1" Grid.Row="1" x:Name="TaskBody" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Justify" FontFamily="Yu Gothic UI Light"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="SubmitBtn" Click="SubmitBtnClick" Content="Submit" Style="{StaticResource ButtonStyle}" Height="20" Width="90"/>
        </Grid>

    </Grid>
</Window>
