AddTask.xaml

<Window x:Class="Platformy_Projekt.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformy_Projekt"
        mc:Ignorable="d"
        Title="AddTask" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="UsersList" HorizontalAlignment="Left" Margin="80,88,0,0" VerticalAlignment="Top" Width="120">
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </ComboBox>
        <TextBox x:Name="TaskTitle" HorizontalAlignment="Left" Margin="80,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TaskBody" HorizontalAlignment="Left" Margin="80,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Progress" HorizontalAlignment="Left" Margin="80,246,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="To do" Tag="todo"/>
            <ComboBoxItem Content="In progress" Tag="inprogress"/>
            <ComboBoxItem Content="Waiting" Tag="waiting"/>
            <ComboBoxItem Content="Completed" Tag="completed"/>
        </ComboBox>
        <Button x:Name="SubmitBtn" Click="SubmitBtnClick" Content="Submit" HorizontalAlignment="Left" Margin="80,291,0,0" VerticalAlignment="Top" Height="30" Width="120"/>

    </Grid>
</Window>
