AddUser.xaml

<Window x:Class="Platformy_Projekt.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformy_Projekt"
        mc:Ignorable="d"
        Title="AddUser" Background="#EEEEEE" MaxHeight="300" MaxWidth="500" MinHeight="300" MinWidth="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,20,0" FontFamily="Yu Gothic UI Light"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Surname" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,20,0" FontFamily="Yu Gothic UI Light"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Login" HorizontalAlignment="Stretch" Margin="10,0,20,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <ComboBox Grid.Row="0" Grid.Column="3" x:Name="Permissions" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,20,0" FontFamily="Yu Gothic UI Light">
            <ComboBoxItem Content="Boss" Tag="1" />
            <ComboBoxItem Content="Scheduler" Tag="2"/>
            <ComboBoxItem Content="User" Tag="3" IsSelected="True"/>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="Email" HorizontalAlignment="Stretch" Margin="10,0,20,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="Salary" HorizontalAlignment="Stretch" Margin="10,0,20,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Yu Gothic UI Light"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Confirm" Click="Confirm" HorizontalAlignment="Stretch" Margin="10,0,20,0" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="Password" HorizontalAlignment="Stretch" Margin="10,0,20,0" VerticalAlignment="Center"/>

        <Label Content="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Surname" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Login" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Password" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Role" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" FontFamily="Yu Gothic UI Light"/>
        <Label Content="E-mail" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Salary" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" FontFamily="Yu Gothic UI Light"/>

    </Grid>
</Window>
