EmployeesControl.xaml

<UserControl x:Class="Platformy_Projekt.EmployeesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platformy_Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="white">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>

            <TextBox Cursor="Arrow" Text="Actions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontWeight="Bold" FontSize="22" Foreground="#DDDDDD" BorderThickness="0" Grid.Column="0" Background="#31363F" IsReadOnly="True"/>
            <TextBox Cursor="Arrow" Text="ID" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontWeight="Bold" FontSize="22" Foreground="#DDDDDD" BorderThickness="0" Grid.Column="1" Background="#31363F" IsReadOnly="True"/>
            <TextBox Cursor="Arrow" Text="Name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontWeight="Bold" FontSize="22" Foreground="#DDDDDD" BorderThickness="0" Grid.Column="2" Background="#31363F" IsReadOnly="True"/>
            <TextBox Cursor="Arrow" Text="Surname" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontWeight="Bold" FontSize="22" Foreground="#DDDDDD" BorderThickness="0" Grid.Column="3" Background="#31363F" IsReadOnly="True"/>
            <TextBox Cursor="Arrow" Text="Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontWeight="Bold" FontSize="22" Foreground="#DDDDDD" BorderThickness="0" Grid.Column="4" Background="#31363F" IsReadOnly="True"/>
            <TextBox Cursor="Arrow" Text="Salary" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontWeight="Bold" FontSize="22" Foreground="#DDDDDD" BorderThickness="0" Grid.Column="5" Background="#31363F" IsReadOnly="True"/>
            <TextBox Cursor="Arrow" Text="E-mail" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontWeight="Bold" FontSize="22" Foreground="#DDDDDD" BorderThickness="0" Grid.Column="6" Background="#31363F" IsReadOnly="True"/>
            <Border Background="#31363F" Grid.Column="7" />
        </Grid>
        
        <ScrollViewer Grid.Row="1" >
            <Grid x:Name="contentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyle}" Grid.Column="2" Content="ADD USER" Width="90" Height="20"/>
        </Grid>
    </Grid>
</UserControl>
