LogInControl.xaml

<UserControl x:Class="Platformy_Projekt.LogInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platformy_Projekt"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label Content="Login" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Password" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Remember me" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="login" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Yu Gothic UI Light"/>
            <PasswordBox x:Name="passwd" Grid.Row="2" VerticalAlignment="Center"/>
            <CheckBox x:Name="rememberChck" Grid.Row="3" VerticalAlignment="Center"/>

        </Grid>

        <Button x:Name="loginBtn" Grid.Column="3" Content="Log in" Click="loginBtn_Click" Style="{StaticResource ButtonStyle}" Width="100" Height="40" FontSize="18"/>

    </Grid>
</UserControl>
