MainWindow.xaml

<Window x:Class="Platformy_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformy_Projekt"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing_"
        Title="EMS" Height="650" Width="1200" Icon="/pobrane.jpg">
    <Grid>
        <Grid Margin="0,0,1025,0" Background="#FFE6AEAE">
            <Grid.RowDefinitions>
                <RowDefinition Height="237*"/>
                <RowDefinition Height="397*"/>
            </Grid.RowDefinitions>
            <Button x:Name="employeesBtn" Content="Employees" Margin="0,98,0,84" Background="{x:Null}" FontWeight="Normal" FontFamily="Yu Gothic UI" FontSize="16" FontStyle="Normal" Click="employeesBtn_Click" IsEnabled="False"/>
            <Button x:Name="messagesBtn" Content="Messages" Margin="0,158,0,24" FontFamily="Yu Gothic UI" FontSize="16" IsEnabled="False"/>
            <Button x:Name="tasksBtn" Content="Tasks" Margin="0,218,0,361" FontSize="16" FontFamily="Yu Gothic UI" Background="#FFEAD0D0" Grid.RowSpan="2" IsEnabled="False"/>
            <Button x:Name="logoutBtn" Content="Log out" Margin="0,332,0,10" Grid.Row="1" IsEnabled="False" Click="logoutBtn_Click"/>
            <Button x:Name="timerBtn" Content="Timer" Margin="0,41,0,301" FontSize="16" FontFamily="Yu Gothic UI" Background="#FFEAD0D0" Grid.Row="1" IsEnabled="False"/>
            <Button x:Name="scheduleBtn" Content="Schedule" Margin="0,101,0,241" FontSize="16" FontFamily="Yu Gothic UI" Background="#FFEAD0D0" Grid.Row="1" IsEnabled="False"/>
        </Grid>
        <ContentControl x:Name="contentGrid" Margin="220,40,40,40">
            
        </ContentControl>
        <Grid/>

    </Grid>
</Window>
