MainWindow.xaml

<Window x:Class="Platformy_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformy_Projekt"
        mc:Ignorable="d"
        Title="EMS" 
        Height="650" 
        Width="1200" 
        Icon="/pobrane.jpg"
        Closing="MainWindow_OnClosing_">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#31363F"/>
                                <Setter Property="Foreground" Value="#EEEEEE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#76ABAE">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="employeesBtn" Content="EMPLOYEES" Grid.Row="1" Click="employeesBtn_Click" IsEnabled="False" Style="{StaticResource CustomButtonStyle}"/>
            <Button x:Name="messagesBtn" Content="MESSAGES" Grid.Row="2" Click="messagesBtn_Click" IsEnabled="False" Style="{StaticResource CustomButtonStyle}"/>
            <Button x:Name="tasksBtn" Content="TASKS" Grid.Row="3" IsEnabled="False" Style="{StaticResource CustomButtonStyle}"/>
            <Button x:Name="scheduleBtn" Content="SCHEDULE" Grid.Row="4" Click="scheduleBtn_Click" IsEnabled="False" Style="{StaticResource CustomButtonStyle}"/>
            <Button x:Name="timerBtn" Content="TIMER" Grid.Row="5" Click="timerBtn_Click" IsEnabled="False" Style="{StaticResource CustomButtonStyle}"/>
            <Button x:Name="logoutBtn" Content="LOG OUT" Grid.Row="10" Click="logoutBtn_Click" IsEnabled="False" Style="{StaticResource CustomButtonStyle}"/>
        </Grid>
        <ContentControl x:Name="contentGrid" Grid.Column="1"/>


        <Grid/>

    </Grid>
</Window>
