MainWindow.xaml

<Window x:Class="Platformy_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformy_Projekt"
        mc:Ignorable="d"
        Title="EMS" 
        Height="650" 
        Width="1200" 
        Icon="/pobrane.jpg"
        Closing="MainWindow_OnClosing_"
        MinWidth="800"
        MinHeight="500">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#EEEEEE">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#76ABAE">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button x:Name="employeesBtn" Content="EMPLOYEES" Grid.Row="1" Click="employeesBtn_Click" IsEnabled="False" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="messagesBtn" Content="MESSAGES" Grid.Row="2" Click="messagesBtn_Click" IsEnabled="False" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="tasksBtn" Content="TASKS" Grid.Row="3" IsEnabled="False" Style="{StaticResource MenuButtonStyle}" Click="tasksBtn_Click"/>
            <Button x:Name="scheduleBtn" Content="SCHEDULE" Grid.Row="4" Click="scheduleBtn_Click" IsEnabled="False" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="timerBtn" Content="TIMER" Grid.Row="5" Click="timerBtn_Click" IsEnabled="False" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="logoutBtn" Content="LOG OUT" Grid.Row="10" Click="logoutBtn_Click" IsEnabled="False" Style="{StaticResource MenuButtonStyle}"/>
        </Grid>
        <ContentControl x:Name="contentGrid" Grid.Column="1" Background="#EEEEEE"/>


        <Grid/>

    </Grid>
</Window>
