Message.xaml

<UserControl x:Class="Platformy_Projekt.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platformy_Projekt"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#222831"/>
                    <GradientStop Color="#31363F" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="#DDDDDD" Grid.Column="2" x:Name="Title" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="16" TextAlignment="Left" FontFamily="Yu Gothic UI Light"/>
            <Label Foreground="#DDDDDD" Grid.Column="1" Content="Title:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Light"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#222831"/>
                    <GradientStop Color="#31363F" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="#DDDDDD" Grid.Column="2" x:Name="Email" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="16" TextAlignment="Left"  FontFamily="Yu Gothic UI Light"/>
            <TextBlock Foreground="#DDDDDD" Grid.Column="4" x:Name="NameAndSurname"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="16" TextAlignment="Left"  FontFamily="Yu Gothic UI Light"/>
            <Label Foreground="#DDDDDD" Grid.Column="1" Content="Email:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Light"/>
            <Label Foreground="#DDDDDD" Grid.Column="3" Content="Sender:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Light"/>

        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="MessageContent" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"  TextAlignment="Justify" FontFamily="Yu Gothic UI Light"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="3" Click="GoBackToMessages" Style="{StaticResource ButtonStyle}" FontFamily="webdings" Width="20" Height="20" FontSize="18"/>
            <Button Grid.Column="1" Content="Reply" HorizontalAlignment="Center" Click="Reply" Style="{StaticResource ButtonStyle}" Width="90" Height="20"/>
            <Button Grid.Column="2" Content="Delete" Click="Delete" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" Width="90" Height="20"/>
        </Grid>

    </Grid>
</UserControl>
