MessagesControl.xaml

<UserControl x:Class="Platformy_Projekt.MessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platformy_Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Cursor="Arrow" Text="Title" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontWeight="Bold" FontSize="22" Foreground="#DDDDDD" BorderThickness="0" Grid.Column="0" Background="#31363F" IsReadOnly="True"/>
            <TextBox Cursor="Arrow" Text="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontWeight="Bold" FontSize="22" Foreground="#DDDDDD" BorderThickness="0" Grid.Column="1" Background="#31363F" IsReadOnly="True"/>
            <TextBox Cursor="Arrow" Text="Sender" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light" FontWeight="Bold" FontSize="22" Foreground="#DDDDDD" BorderThickness="0" Grid.Column="2" Background="#31363F" IsReadOnly="True"/>
            <Border Background="#31363F" Grid.Column="3" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid x:Name="contentGrid"/>
        </ScrollViewer>

        <Grid x:Name="MakeMessage" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" x:Name="newMessage" Click="WriteMessage" Content="Write message" Height="20" Width="100" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="3" x:Name="refresh" Click="refreshBtnClick" Content="Refresh" Height="20" Width="100" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>

</UserControl>
