Message.xaml

<UserControl x:Class="Platformy_Projekt.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platformy_Projekt"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2ADAD"/>
                <GradientStop Color="#FFEDD1D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" x:Name="Title" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="16" TextAlignment="Justify" />
            <Label Content="Title   :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" x:Name="Email" Margin="5,5,5,5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="16" TextAlignment="Justify"/>
            <TextBlock Grid.Column="3" x:Name="NameAndSurname" Margin="5,5,5,5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" TextAlignment="Justify"/>
            <Label Content="Email :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <Label Grid.Column="2" Content="Sender :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="76"/>

        </Grid>
        <Grid Grid.Row="2" >
            <TextBlock x:Name="MessageContent" Margin="20,0,20,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  TextAlignment="Justify"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="3" Click="GoBackToMessages"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="2" Style="{StaticResource ArrowButtonStyle}"  Background="#FFE6BABA" BorderBrush="#FF848080" Margin="20,12.5,0,12.5"/>
            <Button Grid.Column="1" Content="REPLY" Click="Reply" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle}" BorderThickness="2" Background="#FFE6BABA" BorderBrush="#FF848080"  FontSize="20" Margin="20,12.5,0,12.5" />
        </Grid>

    </Grid>
</UserControl>
