ScheduleControl.xaml

<UserControl x:Class="Platformy_Projekt.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platformy_Projekt"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Calendar" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Button Content="4" Grid.Column="2" Click="ButtonR_Click" Height="40" Width="40" Style="{StaticResource ArrowButtonStyle}"/>
            <Button Content="3" Grid.Column="0" Click="ButtonL_Click" Height="40" Width="40" Style="{StaticResource ArrowButtonStyle}"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Month" Grid.Column="1" Text="January 2024" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Yu Gothic UI Light" FontWeight="Bold"/>
            <ComboBox x:Name="UsersList" Grid.Column="2" HorizontalAlignment="Center" SelectionChanged="SelectedUserChanged" VerticalAlignment="Center" Width="120" FontFamily="Yu Gothic UI Light" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox FontFamily="Yu Gothic UI Light" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1" Text="Morning shift" VerticalAlignment="Center" Width="90" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="#FFEBED82" IsReadOnly="True" Cursor="Arrow" BorderThickness="0" FontSize="14"/>
            <TextBox FontFamily="Yu Gothic UI Light" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="2" Text="Evening shift" VerticalAlignment="Center" Width="90" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7186D9" IsReadOnly="True" Cursor="Arrow" BorderThickness="0" FontSize="14"/>
            <TextBox FontFamily="Yu Gothic UI Light" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="3" Text="Day off" VerticalAlignment="Center" Width="90" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFD971D0" IsReadOnly="True" Cursor="Arrow" BorderThickness="0" FontSize="14"/>
            <TextBox FontFamily="Yu Gothic UI Light" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Text="No info" VerticalAlignment="Center" Width="90" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB9B9B9" IsReadOnly="True" Cursor="Arrow" BorderThickness="0" FontSize="14"/>
            <Button Content="UPDATE SCHEDULE" Grid.Column="0" Height="30" Width="150" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        </Grid>
        


    </Grid>
</UserControl>
