ScheduleControl.xaml

<UserControl x:Class="Platformy_Projekt.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platformy_Projekt"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="Calendar" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Button Content="4" Grid.Column="2" Grid.Row="1" Click="ButtonR_Click" Height="40" Width="40" Style="{StaticResource ArrowButtonStyle}"/>
            <Button Content="3" Grid.Column="0" Grid.Row="1" Click="ButtonL_Click" Height="40" Width="40" Style="{StaticResource ArrowButtonStyle}"/>
        </Grid>
        
        <Grid Grid.Row="0" Background="#31363F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Month" Grid.Column="1" Text="January 2024" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Yu Gothic UI Light" FontWeight="Bold" Foreground="#DDDDDD"/>
            <ComboBox x:Name="UsersList" Grid.Column="2" HorizontalAlignment="Center" SelectionChanged="SelectedUserChanged" VerticalAlignment="Center" Width="120" FontFamily="Yu Gothic UI Light" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Morning shift" Width="100" Height="20" Background="#FFEBED82" Click="MorningShiftBtn_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="2" Content="Evening shift" Width="100" Height="20" Background="#FF7186D9" Click="EveningShiftBtn_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="3" Content="Day off" Width="100" Height="20" Background="#FFD971D0" Click="DayOffBtn_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="4" Content="No info" Width="100" Height="20" Background="#FFB9B9B9" Click="NoInfoBtn_Click" Style="{StaticResource ButtonStyle}"/>
        </Grid>
        


    </Grid>
</UserControl>
