SendMessage.xaml

<Window x:Class="Platformy_Projekt.SendMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformy_Projekt"
        mc:Ignorable="d"
        Title="SendMessage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2ADAD"/>
                <GradientStop Color="#FFEDD1D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Writer  :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="76"/>
            <ComboBox x:Name="UsersList" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="120" Grid.Column="1"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" x:Name="Title" HorizontalAlignment="Stretch" Margin="20,0,20,0" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="16" TextAlignment="Justify" />
            <Label Content="Title    :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="2" >
            <TextBox x:Name="MessageContent" Margin="20,10,20,10" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"  TextAlignment="Justify"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="OnSendMessageClick" Content="Send Message" BorderThickness="2" Background="#FFE6BABA" BorderBrush="#FF848080"  FontSize="20" Margin="20,5,0,5" />
        </Grid>

    </Grid>
</Window>
