TaskDetails.xaml

<UserControl x:Class="Platformy_Projekt.TaskDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformy_Projekt"
        mc:Ignorable="d"
        Height="480" Width="800" MinHeight="480" MinWidth="600" Background="{DynamicResource BackgroundColorBrush}">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource SecondaryColorFade}"/>
                    <GradientStop Color="{DynamicResource SecondaryColor}" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleTxtBlock" Foreground="{DynamicResource TextColorLightBrush}" Grid.Column="2"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="16" TextAlignment="Left" FontFamily="Yu Gothic UI Light"/>
            <Label Foreground="{DynamicResource TextColorLightBrush}" Grid.Column="1" Content="Title:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Light"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource SecondaryColorFade}"/>
                    <GradientStop Color="{DynamicResource SecondaryColor}" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="{DynamicResource TextColorLightBrush}" Grid.Column="1" Content="Assigned to:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Light"/>
            <TextBlock x:Name="PersonTxtBlock" Foreground="{DynamicResource TextColorLightBrush}" Grid.Column="2"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="16" TextAlignment="Left" FontFamily="Yu Gothic UI Light"/>
            <Label Foreground="{DynamicResource TextColorLightBrush}" Grid.Column="3" Content="Status:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Light"/>
            <TextBlock x:Name="StatusTxtBlock" Foreground="{DynamicResource TextColorLightBrush}" Grid.Column="4"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="16" TextAlignment="Left" FontFamily="Yu Gothic UI Light"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="TaskDescription" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"  TextAlignment="Justify" FontFamily="Yu Gothic UI Light"/>
            
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBackBtn" Grid.Column="0" Content="3" Style="{StaticResource ButtonStyle}" FontFamily="webdings" Width="20" Height="20" FontSize="18"/>
            <Button x:Name="DelTaskBtn" Grid.Column="1" Content="Delete" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" Width="90" Height="20" Cursor="Hand"/>
        </Grid>



    </Grid>


</UserControl>
