TasksControll.xaml

<UserControl x:Class="Platformy_Projekt.TasksControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platformy_Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid x:Name="TaskGrid" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="Transparent" Panel.ZIndex="-1" x:Name="TodoBorder" HorizontalAlignment="Stretch" AllowDrop="True" Drop="TodoOnDrop" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0"/>
            <Border Background="Transparent" Panel.ZIndex="-1" x:Name="InProgressBorder" HorizontalAlignment="Stretch" AllowDrop="True" Drop="InProgressOnDrop" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
            <Border Background="Transparent" Panel.ZIndex="-1" x:Name="WaitingBorder" HorizontalAlignment="Stretch" AllowDrop="True" Drop="WaitingOnDrop" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2"/>
            <Border Background="Transparent" Panel.ZIndex="-1" x:Name="CompletedBorder" HorizontalAlignment="Stretch" AllowDrop="True" Drop="CompletedOnDrop" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3"/>

            <TextBox x:Name="DragMe" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Przenieś mnie" VerticalAlignment="Top" Height="55" IsReadOnly="True" PreviewMouseLeftButtonDown="DragTextbox" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="DragMe2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Przenieś mnie 2" VerticalAlignment="Top" Height="55" IsReadOnly="True" PreviewMouseLeftButtonDown="DragTextbox" Grid.Row="1" Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Text="To do" VerticalAlignment="Center" Height="31" FontSize="22" FontFamily="Yu Gothic UI Light" AutomationProperties.IsColumnHeader="True" Grid.Column="0" Grid.Row="0"/>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Text="In progress" VerticalAlignment="Center" Height="31" FontSize="22" FontFamily="Yu Gothic UI Light" AutomationProperties.IsColumnHeader="True" Grid.Column="1" Grid.Row="0"/>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Text="Waiting" VerticalAlignment="Center" Height="31" FontSize="22" FontFamily="Yu Gothic UI Light" AutomationProperties.IsColumnHeader="True" Grid.Column="2" Grid.Row="0"/>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Text="Completed" VerticalAlignment="Center" Height="31" FontSize="22" FontFamily="Yu Gothic UI Light" AutomationProperties.IsColumnHeader="True" Grid.Column="3" Grid.Row="0"/>
        </Grid>
    </Grid>
</UserControl>
