TasksControll.xaml

<UserControl x:Class="Platformy_Projekt.TasksControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Platformy_Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="TaskGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Drop="TodoOnDrop" IsReadOnly="True" Cursor="Arrow" Background="#31363F" BorderThickness="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="To do" FontSize="22" FontFamily="Yu Gothic UI Light" AutomationProperties.IsColumnHeader="True" Foreground="#DDDDDD"/>
                <TextBox Drop="InProgressOnDrop" IsReadOnly="True" Cursor="Arrow" Background="#31363F" BorderThickness="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="In progress" FontSize="22" FontFamily="Yu Gothic UI Light" AutomationProperties.IsColumnHeader="True" Foreground="#DDDDDD"/>
                <TextBox Drop="WaitingOnDrop" IsReadOnly="True" Cursor="Arrow" Background="#31363F" BorderThickness="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Waiting" FontSize="22" FontFamily="Yu Gothic UI Light" AutomationProperties.IsColumnHeader="True" Foreground="#DDDDDD"/>
                <TextBox Drop="CompletedOnDrop" IsReadOnly="True" Cursor="Arrow" Background="#31363F" BorderThickness="0" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Completed" FontSize="22" FontFamily="Yu Gothic UI Light" AutomationProperties.IsColumnHeader="True" Foreground="#DDDDDD"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <ScrollViewer Grid.Column="0">
                    <Grid>
                        <Border Background="Transparent" Panel.ZIndex="-1" x:Name="TodoBorder" HorizontalAlignment="Stretch" AllowDrop="True" Drop="TodoOnDrop" VerticalAlignment="Stretch" />
                        <Grid x:Name="toDoGrid" />
                    </Grid>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1">
                    <Grid>
                        <Border Background="Transparent" Panel.ZIndex="-1" x:Name="InProgressBorder" HorizontalAlignment="Stretch" AllowDrop="True" Drop="InProgressOnDrop" VerticalAlignment="Stretch"/>
                        <Grid x:Name="inProgressGrid" />
                    </Grid>
                </ScrollViewer>

                <ScrollViewer Grid.Column="2">
                    <Grid>
                        <Border Background="Transparent" Panel.ZIndex="-1" x:Name="WaitingBorder" HorizontalAlignment="Stretch" AllowDrop="True" Drop="WaitingOnDrop" VerticalAlignment="Stretch" Grid.Column="2"/>
                        <Grid x:Name="waitingGrid" />
                    </Grid>
                </ScrollViewer>
                <ScrollViewer Grid.Column="3">
                    <Grid>
                        <Border Background="Transparent" Panel.ZIndex="-1" x:Name="CompletedBorder" HorizontalAlignment="Stretch" AllowDrop="True" Drop="CompletedOnDrop" VerticalAlignment="Stretch" Grid.Column="3"/>
                        <Grid x:Name="completedGrid" />
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource ButtonStyle}" Grid.Column="2" Content="CREATE TASK" Width="90" Height="20"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
